<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Camera pose estimation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="horizontalContainer">
            <div class="verticalContainer">
                <div class="drop-zone">
                    <span class="drop-zone__prompt">Drop file here or click to upload</span>
                    <input type="file" name="img" id="img_input" class="drop-zone__input">
                </div>
                <div class="dropdown">
                    <button id="submitButton" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Submit
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item" onclick="getMap()">Map</li>
                        <li class="dropdown-item" onclick="getWalkableMap()">Walkable map</li>
                        <li class="dropdown-item" onclick="getPositions()">Positions</li>
                    </ul>
                </div>
            </div>
            <div class="verticalContainer">
                <img id="map"><img>
            </div>
        </div>
        <div class="loader" id="loading" hidden></div>
        <style>
        .horizontalContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .verticalContainer {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            height: 100vh;
        }
        .drop-zone {
            padding: 8px;
            margin: 8px;
            height: 200px;
            width: 200px;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
            border: 4px dashed #009578;
            border-radius: 10px;
        }
        .drop-zone--over {
          border-style: solid;
        }
        .drop-zone__input {
          display: none;
        }
        .drop-zone__thumb {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          overflow: hidden;
          background-color: #cccccc;
          background-size: cover;
          position: relative;
        }

        .drop-zone__thumb::after {
          content: attr(data-label);
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 5px 0;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.75);
          font-size: 14px;
          text-align: center;
        }
        #submitButton {
            background-color: #009578;
            border-color: #009578;
            margin: 8px;
            width: 200px;
        }
        #selector {
            margin: 8px;
        }
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #009578;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
        <script>
            document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
                const dropZoneElement = inputElement.closest(".drop-zone");

                dropZoneElement.addEventListener("click", (e) => {
                    inputElement.click();
                });

                inputElement.addEventListener("change", (e) => {
                    if (inputElement.files.length) {
                        updateThumbnail(dropZoneElement, inputElement.files[0]);
                    }
                });

                dropZoneElement.addEventListener("dragover", (e) => {
                    e.preventDefault();
                    dropZoneElement.classList.add("drop-zone--over");
                });

                ["dragleave", "dragend"].forEach((type) => {
                    dropZoneElement.addEventListener(type, (e) => {
                        dropZoneElement.classList.remove("drop-zone--over");
                    });
                });

                dropZoneElement.addEventListener("drop", (e) => {
                    e.preventDefault();

                    if (e.dataTransfer.files.length) {
                        inputElement.files = e.dataTransfer.files;
                        updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
                    }

                    dropZoneElement.classList.remove("drop-zone--over");
                });
            });

            function updateThumbnail(dropZoneElement, file) {
                let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

                // First time - remove the prompt
                if (dropZoneElement.querySelector(".drop-zone__prompt")) {
                    dropZoneElement.querySelector(".drop-zone__prompt").remove();
                }

                // First time - there is no thumbnail element, so lets create it
                if (!thumbnailElement) {
                    thumbnailElement = document.createElement("div");
                    thumbnailElement.classList.add("drop-zone__thumb");
                    dropZoneElement.appendChild(thumbnailElement);
                }

                thumbnailElement.dataset.label = file.name;

                // Show thumbnail for image files
                if (file.type.startsWith("image/")) {
                    const reader = new FileReader();

                    reader.readAsDataURL(file);
                    reader.onload = () => {
                        thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
                    };
                } else {
                    thumbnailElement.style.backgroundImage = null;
                }
            }
            function hexToBase64(str) {
               return btoa(String.fromCharCode.apply(null, str.replace(/\r|\n/g, "").replace(/([\da-fA-F]{2}) ?/g, "0x$1 ").replace(/ +$/, "").split(" ")));
            }

            function getMap() {
                var request = new XMLHttpRequest();
                request.open("POST", "visual_pose");
                request.onreadystatechange = function() {
                    if(this.readyState === 4 && this.status === 200) {
                        document.getElementById("loading").hidden = true;
                        document.getElementById("map").src = `data:image/*;base64,${this.response}`;
                        document.getElementById("map").style.width = "1160px";
                        document.getElementById("map").style.height = "683px";
                    }
                };
                
                var img_input = document.getElementById("img_input");
                var file = img_input.files[0]
                var formdata = new FormData();
                formdata.append('img', file);

                document.getElementById("loading").hidden = false;
                request.send(formdata);
            }
            function getWalkableMap() {
                var request = new XMLHttpRequest();
                request.open("POST", "visual_walkable_pose");
                request.onreadystatechange = function() {
                    if(this.readyState === 4 && this.status === 200) {
                        document.getElementById("loading").hidden = true;
                        document.getElementById("map").src = `data:image/*;base64,${this.response}`;
                        document.getElementById("map").style.width = "1160px";
                        document.getElementById("map").style.height = "683px";
                    }
                };
                
                var img_input = document.getElementById("img_input");
                var file = img_input.files[0]
                var formdata = new FormData();
                formdata.append('img', file);

                document.getElementById("loading").hidden = false;
                request.send(formdata);
            }
            function getPositions() {
                var request = new XMLHttpRequest();
                request.open("POST", "numerical_pose");
                // request.responseType = "arraybuffer";
                request.onreadystatechange = function() {
                    if (this.readyState === 4)
                        document.getElementById("loading").hidden = true;
                    if(this.readyState === 4 && this.status === 200) {
                        alert(this.response);
                    }
                };
                
                var img_input = document.getElementById("img_input");
                var file = img_input.files[0]
                var formdata = new FormData();
                formdata.append('img', file);

                document.getElementById("loading").hidden = false;
                request.send(formdata);
            }
        </script>
    </body>
</html>
